--environment=reach
--max_env_steps=50
--max_env_steps_eval=50

--run_train=1
--num_skills=3
--skill_type=gaussian
--random_skills=100

--save_model=dads
#--vid_name=skill

--save_freq=25
--record_freq=25
--num_evals=0
--per_skill_evals=1
--num_epochs=301

--replay_buffer_capacity=10000
--initial_collect_steps=2000
--collect_steps=500
--resample_prob=1
--steps_before_resample=25

--num_components=1
--skill_dyn_train_steps=16
--skill_dyn_batch_size=256
--agent_train_steps=64
--agent_batch_size=256
--hidden_layer_size=256

# Sparse-like environment
--mpc_eval_freq=3
--run_final_eval=0
--mppi_gamma=100
--refine_steps=10
--planning_horizon=1
--primitive_horizon=1
--num_candidate_sequences=100
