--environment=pointmass
--max_env_steps=150
--max_env_steps_eval=150

--run_train=1
--num_skills=2
--skill_type=cont_uniform
--random_skills=100

--save_model=dads

--save_freq=25
--record_freq=25
--num_evals=0
--per_skill_evals=1
--num_epochs=301

--replay_buffer_capacity=10000
--initial_collect_steps=2000
--collect_steps=600
--resample_prob=1
--steps_before_resample=75

--num_components=1
--skill_dyn_train_steps=16
--skill_dyn_batch_size=256
--agent_train_steps=64
--agent_batch_size=256
--hidden_layer_size=256

# Sparse-like environment
--mpc_eval_freq=10
--run_final_eval=0
--primitive_horizon=10
--num_candidate_sequences=100
