--environment=point2d
--max_env_steps=100
--max_env_steps_eval=20

--run_train=1
--num_skills=2
--skill_type=cont_uniform
--random_skills=100

--save_model=dads

--save_freq=25
--record_freq=25
--num_evals=0
--per_skill_evals=10
--num_epochs=51

--replay_buffer_capacity=2000
--initial_collect_steps=1000
--collect_steps=1000
--resample_prob=1
--steps_before_resample=25

--skill_dyn_train_steps=64
--skill_dyn_batch_size=256
--agent_train_steps=128
--agent_batch_size=256
--hidden_layer_size=128

# Skill dynamics
--num_components=1

# MPPI
--run_final_eval=0
--refine_steps=10
--planning_horizon=1
--primitive_horizon=1
--num_candidate_sequences=100