--environment=point2d
--max_env_steps=100
--max_env_steps_eval=20

--run_train=1
--num_skills=2
--skill_type=gaussian
--random_skills=100

--save_model=dads

--save_freq=25
--record_freq=25
--num_evals=0
--per_skill_evals=10
--num_epochs=51

--replay_buffer_capacity=2000
--initial_collect_steps=250
--collect_steps=250
--resample_prob=1
--steps_before_resample=50

--skill_dyn_train_steps=32
--skill_dyn_batch_size=128
--agent_train_steps=64
--agent_batch_size=128
--hidden_layer_size=64

# Skill dynamics
--num_components=1

# MPPI
--run_final_eval=1
--mppi_gamma=100
--refine_steps=10
--planning_horizon=1
--primitive_horizon=1
--num_candidate_sequences=500